# .env

# Elasticsearch URL
ELASTICSEARCH_NODE=http://localhost:9200

# Kafka config variables (example, adjust as needed)
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=my-kafka-client
KAFKA_GROUP_ID=my-kafka-group
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_CONSUMER_GROUP=mtest
KAFKA_TOPIC=message.created


# MongoDB connection URI (if used globally)
MONGODB_URI=mongodb://localhost:27017/your-db-name

